{
  "ConnectionStrings": {
    "BDBib": "Server=DESKTOP-186800H;Database=BDBiblioteca;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
